<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/main_nav_graph"
   app:startDestination="@id/loginFragment">

   <fragment
      android:id="@+id/loginFragment"
      android:name="com.example.easypaydemo.auth_feature.ui.view.login.LoginFragment"
      android:label="fragment_login"
      tools:layout="@layout/fragment_login" >
      <action
         android:id="@+id/action_loginFragment_to_paymentsFragment"
         app:destination="@id/paymentsFragment"
         app:popUpTo="@id/loginFragment"
         app:popUpToInclusive="true" />
   </fragment>
   <fragment
      android:id="@+id/paymentsFragment"
      android:name="com.example.easypaydemo.payments_feature.ui.view.payments.PaymentsFragment"
      android:label="fragment_payments"
      tools:layout="@layout/fragment_payments" >
      <action
         android:id="@+id/action_paymentsFragment_to_loginFragment2"
         app:destination="@id/loginFragment"
         app:popUpTo="@id/paymentsFragment"
         app:popUpToInclusive="true" />
   </fragment>
</navigation>